<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupp 42</title>
    <style>
        body {
            background-color: #2e3254;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            text-align: center;
            width: 75%;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 3rem;
        }

        form {
            background-color: #d0d1d9;
            color: #000000;
            padding: 2rem;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .input {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        label{
            margin-right: 1rem;
            min-width: 10rem;
        }

        input[type="text"],
        input[type="checkbox"] {
            margin-inline-start: 1.5rem;
        }

        button {
            align-self: flex-start;
            width: fit-content;
            padding-inline: 2rem;
            background-color: #bec1d6;
            
            
        }
        
        .eDiv{
            padding: 0.5rem; 
            border: 0.1rem solid #000;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <main>
    <h1>Labb 1 - Grupp 42 </h1>
<form>
    <div class="input">
    <label for="color">Färg</label>
    <input type="text" name="color" id="color" class="textfield">
    </div>
    <div class="input">
    <label for="content">Innehåll</label>
    <input type="text" name="content" id="color" class="textfield">
    </div>
    <div class="input">
    <label for="checkbox">Stil på box</label>
    <input type="checkbox" name="divStyle" id="divStyle" class="checkbox">
    </div>
    <button id="eButton">Ta bort</button>
    <div class="eDiv">Div som egentligen ska vara tom</div>
</form>
</main>
<script src="script.js"></script>
</body>
</html>